# Shalong-app

./: Product Management
shalong/: .gitignore  .zshrc  pubspec.yaml
shalong/android/: build.gradle  google-services.json  gradle.properties  settings.gradle
shalong/android/app/: build.gradle  google-services.json
shalong/android/app/src/debug/: AndroidManifest.xml
shalong/android/app/src/main/: AndroidManifest.xml
shalong/android/app/src/main/kotlin/com/example/shalong/: MainActivity.kt
shalong/android/app/src/profile/: AndroidManifest.xml
shalong/ios/: Podfile
shalong/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
shalong/ios/Runner.xcodeproj/: project.pbxproj
shalong/lib/: enum.dart  main.dart
shalong/lib/AfterRegistration/: BarberShopUpdatingScreen.dart  Map.dart  ProfileUpdateScreen.dart  animation.dart
shalong/lib/Dashboard/: BarberDashBoardScreen.dart  BarberScreen.dart  CustomerScreen.dart  Dashboard.dart  NextScreen.dart  ProfileUpdateScreen.dart
shalong/lib/StartingScreen/: StartingScreen.dart  main.dart
shalong/lib/UserAuthentication/: AuthManager.dart  ForgotPasswordScreen.dart  LogIn.dart  OTPScreen.dart  PhoneVerificationScreen.dart  SignUp.dart  UserAuth.dart  UserAuthScreen.dart
shalong/lib/Util/: Util.dart
shalong/new_shalong_app/: README.md  firebase.json  pubspec.yaml
shalong/new_shalong_app/android/: build.gradle
shalong/new_shalong_app/android/app/: build.gradle  google-services.json
shalong/new_shalong_app/android/app/src/main/: AndroidManifest.xml
shalong/new_shalong_app/android/app/src/main/kotlin/com/example/new_shalong_app/: MainActivity.kt
shalong/new_shalong_app/lib/: firebase_options.dart  main.dart
shalong/new_shalong_app/web/: index.html  (+1 more)
shalong/test/: widget_test.dart
shalong/web/: index.html  manifest.json
(+73 files in other folders)
